spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/loans
spring.datasource.username=root
spring.datasource.password=Sudhir@123
management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*
server.port=8081

spring.application.name=loans
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071